<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
	.message-symbol
	{
	position: fixed;
  bottom: 50px;
  right: 10px;
  
  
  }
	
	.container {
  --light-color: #fff;
  height: 420px;
  width: 350px;
  background: var(--light-color);
  position: fixed;
  bottom: 50px;
  right: 10px;
  box-shadow: 0px 0px 15px 0px black;
}
.chat-header {
  height: 60px;
  display: flex;
  align-items: center;
  padding: 0px 30px;
  background-color: Tan;
  color: black;
  font-size: 1.5rem;
}

.chat-header .logo {
  height: 35px;
  width: 35px;
  box-shadow:Tan;
}
.chat-header img {
  height: 100%;
  width: 100%;
}
.chat-header .title {
  padding-left: 10px;
}
.chat-body {
  height: 300px;
  display: flex;
  flex-direction: column;
  padding: 8px 10px;
  align-items: flex-end;
  overflow-y: auto;
}
.chat-input {
  height: 60px;
  display: flex;
  align-items: center;
  border-top: 1px solid #ccc;
}
.input-sec {
  flex: 9;
}
.send {
  flex: 1;
  padding-right: 4px;
  background-color:Tan;
  color:black;
  
}
#txtInput {
  line-height: 30px;
  padding: 8px 10px;
  border: none;
  outline: none;
  caret-color: black;
  font-size: 1rem;
  width: 100%;
}

.chatbot-message,
.user-message {
  padding: 8px;
  background: #ccc;
  margin: 5px;
  width: max-content;
  border-radius: 10px 3px 10px 10px;
}
.chatbot-message {
  background: #0652c0;
  color: var(--light-color);
  align-self: flex-start;
  border-radius: 10px 10px 3px 10px;
}
	</style>
  </head>
  <body>
    <div class="message-symbol" onclick="toggleChatbot()">
      
      <img  src="chaty1.jpeg" alt="Message" width="70" />
    </div>
    <div class="container" id="chatContainer" style="display: none;">
     <div class="container">
      <div class="chat-header">
        <div class="logo">
          <img src="https://w7.pngwing.com/pngs/811/700/png-transparent-chatbot-internet-bot-business-natural-language-processing-facebook-messenger-business-people-logo-fictional-character.png" alt="cwt" width="100px" />
        </div>
        <div class="title">Let's Chat</div>
      </div>
      <div class="chat-body"></div>
      <div class="chat-input">
        <div class="input-sec">
          <input type="text" id="txtInput" placeholder="Type here" autofocus />
        </div>
        <div class="send">
          <input type="button" value="send">
        </div>
      </div>
    </div>
    </div>
    
    <script>
      const chatContainer = document.getElementById('chatContainer');

      function toggleChatbot() {
        if (chatContainer.style.display === 'none') {
          chatContainer.style.display = 'block';
        } else {
          chatContainer.style.display = 'none';
        }
      }

     	const chatBody = document.querySelector(".chat-body");
const txtInput = document.querySelector("#txtInput");
const send = document.querySelector(".send");

send.addEventListener("click", () => renderUserMessage());

txtInput.addEventListener("keyup", (event) => {
  if (event.keyCode === 13) { // Enter key
    renderUserMessage();
  }
});

const renderUserMessage = () => {
  const userInput = txtInput.value;
  renderMessageEle(userInput, "user");
  txtInput.value = "";
  setTimeout(() => {
    renderChatbotResponse(userInput);
    setScrollPosition();
  }, 600);
};

const renderChatbotResponse = (userInput) => {
  const res = getChatbotResponse(userInput);
  renderMessageEle(res);
};

const renderMessageEle = (txt, type) => {
  let className = "user-message";
  if (type !== "user") {
    className = "chatbot-message";
  }
  const messageEle = document.createElement("div");
  const txtNode = document.createTextNode(txt);
  messageEle.classList.add(className);
  messageEle.append(txtNode);
  chatBody.append(messageEle);
};

const getChatbotResponse = (userInput) => {
  return responseObj[userInput] == undefined
    ? "Please try something else"
    : responseObj[userInput];
};

const setScrollPosition = () => {
  if (chatBody.scrollHeight > 0) {
    chatBody.scrollTop = chatBody.scrollHeight;
  }
};

const responseObj = {
  hello: "Hey! How are you doing?",
  hey: "Hey! What's Up",
  "Color Layout": "Our website Love & Aesthetics",
  "Christmas ideas":"christmassyyyyy",
  today: new Date().toDateString(),
  time: new Date().toLocaleTimeString(),
};
    </script>
  </body>
</html>
